{
    "short_name": "Bulletin",
    "name": "SEC Bulletin Board",
    "icons": [
        {
            "src": "icons/bulletin-board.png",
            "sizes": "128×128",
            "type": "image/png"
        }
    ],
    "background_color": "#000",
    "display": "standalone"
}